<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/img/cv.ico">
    <title class="title">CV</title>
</head>
<body class="body">
    <header class ="header">
     <div class ="container">
          <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#about me" class="nav-link">About me</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code example" class="nav-link">Code Example</a></li>
          <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main class="main">
        <img src="assets/img/photo.jpg" alt="MY PHOTO" width="240" height="320">
    <div class="container">
        <section class="section" id="profile">
         <h1>Aliaksandr Rachkouski</h1>
        </section>
        <section class="section" id="contacts">
         <h2>Contacts</h2>
                     <ul>
                <li>Location: Minsk, Belarus</li>
                <li>Phone: +375 33 6037441</li>
                <li>E-mail: rachkovski6.ar@gmail.com</li>
                <li>GitHub: AlexandrRachkovski</li>
            </ul>
                 </section>
        <section class="section" id="about-me">
         <h2>About me</h2>
         <p>I have an expirience of B2B sales 25+ years. I`m looking for a new job. I am interested in learning, gaining skills and using them</p>
        </section>
        <section class="section" id="skills">
         <h2>Skills</h2>
                     <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript(Basic)</li>
                <li>Git</li>
            </ul>
                 </section>
        <section class="section" id="code-example">
            <h2>Code Example</h2>
            <pre>
                <code>
                    const multiplyNumbersFromRange = (start, finish) =&gt;{
                        let i = start;
                        let multi = 1;
                        while (i&lt;=finish) {
                            multi=multi*i;
                            i=i+1;
                        }
                        return multi;
                    }
                </code>
            </pre>
                </section>
        <section class="section" id="projects">
         <h2>Projects</h2>
         <p>
            Soon later
         </p>
        </section>
        <section class="section" id="education">
         <h2>Education</h2>
         <p>
            Institute of Modern Knowledges (Minsk), economy and management
         </p>
        </section>
        <section class="section" id="english">
         <h2>English</h2>
         <p>A2</p>
        </section>
    </div>
    </main>
    <footer class="footer">
    <div class="container">
        <ul class="nav-list">
<li class="nav-link"><a href="https://github.com/AlexandrRachkovski">Me on Github</a></li>
        <li class="nav-link"><p>2022</p></li>
           <li class="nav-link"><a href= "https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="logo" width="60" height="60"></a></li>
        </ul>
        </div>
    </footer>
</body>
</html>